[gd_scene load_steps=84 format=3 uid="uid://bjw7ydosdl3nc"]

[ext_resource type="Script" uid="uid://b13c7wbtp8exk" path="res://Scenes/classroom_1.gd" id="1_s2qie"]
[ext_resource type="Script" uid="uid://d0d4x5f8uvx8w" path="res://Scenes/Player.gd" id="2_noe7p"]
[ext_resource type="Texture2D" uid="uid://bxq1fmeljuid5" path="res://Sprites/run.png" id="3_4cove"]
[ext_resource type="Texture2D" uid="uid://dgfxuone1msrm" path="res://Sprites/walk.png" id="4_hmbpq"]
[ext_resource type="Texture2D" uid="uid://bl8066ftqhb1w" path="res://Sprites/idle.png" id="5_wae3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5035"]
atlas = ExtResource("3_4cove")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjjr"]
atlas = ExtResource("3_4cove")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8ss"]
atlas = ExtResource("3_4cove")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtku"]
atlas = ExtResource("3_4cove")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vys6h"]
atlas = ExtResource("3_4cove")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wur"]
atlas = ExtResource("3_4cove")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lfhb"]
atlas = ExtResource("3_4cove")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0srh0"]
atlas = ExtResource("3_4cove")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a814b"]
atlas = ExtResource("4_hmbpq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crlr"]
atlas = ExtResource("4_hmbpq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc2u"]
atlas = ExtResource("4_hmbpq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_torvr"]
atlas = ExtResource("4_hmbpq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xkvn"]
atlas = ExtResource("4_hmbpq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5x2j"]
atlas = ExtResource("4_hmbpq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvb8b"]
atlas = ExtResource("4_hmbpq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hf6u"]
atlas = ExtResource("4_hmbpq")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mcbk"]
atlas = ExtResource("4_hmbpq")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctxq"]
atlas = ExtResource("5_wae3f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5af"]
atlas = ExtResource("5_wae3f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cd2"]
atlas = ExtResource("5_wae3f")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4c3"]
atlas = ExtResource("5_wae3f")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slyh"]
atlas = ExtResource("5_wae3f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmsi"]
atlas = ExtResource("5_wae3f")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anuui"]
atlas = ExtResource("5_wae3f")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qg48"]
atlas = ExtResource("5_wae3f")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rcm"]
atlas = ExtResource("3_4cove")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y33c"]
atlas = ExtResource("3_4cove")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrkm"]
atlas = ExtResource("3_4cove")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ww21"]
atlas = ExtResource("3_4cove")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s8t"]
atlas = ExtResource("3_4cove")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faklv"]
atlas = ExtResource("3_4cove")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yk8d"]
atlas = ExtResource("3_4cove")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpfp"]
atlas = ExtResource("3_4cove")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ms6g"]
atlas = ExtResource("4_hmbpq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86nx"]
atlas = ExtResource("4_hmbpq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jkkr"]
atlas = ExtResource("4_hmbpq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtbh"]
atlas = ExtResource("4_hmbpq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obg7t"]
atlas = ExtResource("4_hmbpq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bin"]
atlas = ExtResource("4_hmbpq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dw4c"]
atlas = ExtResource("4_hmbpq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdnd"]
atlas = ExtResource("4_hmbpq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro037"]
atlas = ExtResource("4_hmbpq")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2cd"]
atlas = ExtResource("3_4cove")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikq1"]
atlas = ExtResource("3_4cove")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno2f"]
atlas = ExtResource("3_4cove")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukr6"]
atlas = ExtResource("3_4cove")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cu87"]
atlas = ExtResource("3_4cove")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfyop"]
atlas = ExtResource("3_4cove")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4dw"]
atlas = ExtResource("3_4cove")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ikg"]
atlas = ExtResource("3_4cove")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppff"]
atlas = ExtResource("4_hmbpq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6vq"]
atlas = ExtResource("4_hmbpq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0cj"]
atlas = ExtResource("4_hmbpq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pw5"]
atlas = ExtResource("4_hmbpq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw8m"]
atlas = ExtResource("4_hmbpq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1x6n"]
atlas = ExtResource("4_hmbpq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyqs"]
atlas = ExtResource("4_hmbpq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1thg"]
atlas = ExtResource("4_hmbpq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28bb"]
atlas = ExtResource("4_hmbpq")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxy1"]
atlas = ExtResource("3_4cove")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53wc"]
atlas = ExtResource("3_4cove")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pebpy"]
atlas = ExtResource("3_4cove")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsi0"]
atlas = ExtResource("3_4cove")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6xi"]
atlas = ExtResource("3_4cove")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqt71"]
atlas = ExtResource("3_4cove")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsqc"]
atlas = ExtResource("3_4cove")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0my"]
atlas = ExtResource("3_4cove")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_506kc"]
atlas = ExtResource("4_hmbpq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrck"]
atlas = ExtResource("4_hmbpq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2c0"]
atlas = ExtResource("4_hmbpq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1j4k"]
atlas = ExtResource("4_hmbpq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1ln"]
atlas = ExtResource("4_hmbpq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hku0m"]
atlas = ExtResource("4_hmbpq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2m8n"]
atlas = ExtResource("4_hmbpq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viv21"]
atlas = ExtResource("4_hmbpq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhla"]
atlas = ExtResource("4_hmbpq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1xs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vys6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0srh0")
}],
"loop": true,
"name": &"player_down_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a814b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_torvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5x2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvb8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mcbk")
}],
"loop": true,
"name": &"player_down_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5af")
}],
"loop": true,
"name": &"player_idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4c3")
}],
"loop": true,
"name": &"player_idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmsi")
}],
"loop": true,
"name": &"player_idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anuui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qg48")
}],
"loop": true,
"name": &"player_idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ww21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpfp")
}],
"loop": true,
"name": &"player_left_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ms6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jkkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obg7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro037")
}],
"loop": true,
"name": &"player_left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ikg")
}],
"loop": true,
"name": &"player_right_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1x6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28bb")
}],
"loop": true,
"name": &"player_right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pebpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqt71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0my")
}],
"loop": true,
"name": &"player_up_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_506kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1j4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hku0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2m8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viv21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhla")
}],
"loop": true,
"name": &"player_up_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr84d"]
size = Vector2(29, 56)

[node name="Classroom1" type="Node2D"]
script = ExtResource("1_s2qie")

[node name="Classroom_SpawnPoint" type="Marker2D" parent="."]
position = Vector2(68, 256)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(368, 212)
motion_mode = 1
script = ExtResource("2_noe7p")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Player_AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(1.23438, 1.125)
sprite_frames = SubResource("SpriteFrames_g1xs8")
animation = &"player_idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pr84d")
