body/bodies/teen/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Evert
		- TheraHedwig
		- Benjamin K. Smith (BenCreating)
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- Eliza Wyatt (ElizaWy)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-teen-unisex-base-clothes
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-jump-expanded

head/heads/human/male/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

eyes/human/adult/undefined/blue.png
	- Note: original by Redshrike, mapped to all frames by Matthew Krohn & JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Matthew Krohn (makrohn)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

head/nose/straight/adult/light.png
	- Note: 
	- Licenses:
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- Thane Brimhall (pennomi)
		- laetissima
		- Matthew Krohn (makrohn)
	- Links:
		- https://opengameart.org/content/lpc-base-character-expressions

hair/long_band/adult/fg/blonde.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- Mandi Paugh
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/fantasy-rpg-npcs
		- https://opengameart.org/content/lpc-hair

hair/long_band/adult/bg/blonde.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- Mandi Paugh
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/fantasy-rpg-npcs
		- https://opengameart.org/content/lpc-hair

torso/clothes/sleeveless/sleeveless2/teen/green.png
	- Note: original by ElizaWy; sleeveless adapted from original by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- http://opengameart.org/content/lpc-revised-character-basics
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-male-shirts

legs/shorts/short_shorts/thin/navy.png
	- Note: Original bases by Redshrike, thrust/shoot bases by Wulax, original shorts by ElizaWy, climb/jump/run/sit/emotes/revised combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-pants

feet/shoes/basic/thin/white.png
	- Note: original by wulax, edited for female base by Joe White, edited for v3 base by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Joe White
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

